managed implementation in class zbp_i_as3_zorgbu unique;
strict ( 2 );
with draft;

define behavior for ZI_AS3_ZORGBU alias OrganizationBusiness
//persistent table ztorgbu
with unmanaged save with full data
draft table ztorgbu_d
lock master
total etag LastChangeAt
authorization master ( instance )
etag master LastChangeAt
{
  create;
  update;
  delete ( features : instance );

  draft action Activate optimized ;
  draft action Edit;
  draft action Resume;
  draft action Discard;
  draft determine action Prepare;

  field ( readonly, numbering : managed ) ID;

  field ( features : instance ) Bukrs, OrgCode, OrgId, ValidFr, ValidTo, DivisionCode;
  field ( mandatory ) Bukrs, OrgCode, OrgId, ValidFr, ValidTo;

  side effects { field BusinessName affects field OrgName;
                 field OrgId affects field DivisionCode;
                 field OrgCode affects field DivisionCode; }

  determination assignOrgName on modify { field BusinessName; }
  determination assignDivCode on modify { field OrgId, OrgCode;}


  validation checkMonthYear on save  { field ValidFr , ValidTo;  }
  validation checkUnitId on save { field UnitId; }
  validation checkDivCode on save { field DivisionCode; }

//  factory action  ( features : instance ) approval [1]  ;
   action ( features: instance ) approval result [0..*] $self;

  mapping for ztorgbu
{
    ID             = zzid;
    Bukrs          = bukrs;
    OrgCode        = org_code;
    ValidFr        = valid_fr;
    ValidTo        = valid_to;
    OrgId          = org_id;
    Land1          = land1;
    PilotOd        = pilot_od;
    OrgMasterId    = org_master_id;
    UnitId         = unit_id;
    DivisionCode   = division_code;
    BusinessName   = business_name;
    OrgName        = org_name;
    Status         = status;
    Erdat          = erdat;
    Ernam          = ernam;
    Aedat          = aedat;
    Aenam          = aenam;
    LastChangeAt   = last_change_at;
}

	
}